# bases_de_datos_backend

./: .gitignore  Consigna.md  HELP.md  README.md  docker-compose.yml  init-data.sh  log.txt  package-lock.json  pom.xml
persistencia_poliglota/: docker-compose.yml  pom.xml
persistencia_poliglota/persistencia_poliglota/src/main/java/com/example/persistencia_poliglota/: PersistenciaPoliglotaApplication.java
persistencia_poliglota/persistencia_poliglota/src/main/java/com/example/poliglota/: PersistenciaPoliglotaApplication.java
persistencia_poliglota/persistencia_poliglota/src/main/java/com/example/poliglota/controller/: UsuarioController.java
persistencia_poliglota/persistencia_poliglota/src/main/java/com/example/poliglota/model/: Medicion.java  Usuario.java  UsuarioNodo.java
persistencia_poliglota/persistencia_poliglota/src/main/java/com/example/poliglota/repository/: MensajeRepository.java  UsuarioRepository.java
persistencia_poliglota/persistencia_poliglota/src/main/java/com/example/poliglota/service/: SensorService.java
persistencia_poliglota/persistencia_poliglota/src/main/resources/: application.properties  application.yml
persistencia_poliglota/src/main/java/com/example/poliglota/controller/: MensajeController.java  SensorController.java
persistencia_poliglota/src/main/java/com/example/poliglota/model/: Sensor.java
persistencia_poliglota/src/main/java/com/example/poliglota/repository/: MedicionRepository.java  SensorRepository.java
persistencia_poliglota/src/main/java/com/example/poliglota/service/: MensajeService.java  UsuarioService.java
persistencia_poliglota/src/test/java/com/example/persistencia_poliglota/: PersistenciaPoliglotaApplicationTests.java
src/main/java/com/example/persistencia/poliglota/: HelloController.java  PersistenciaPoliglotaApplication.java
src/main/java/com/example/persistencia/poliglota/config/: AlertaAutoGenerator.java  CorsConfig.java  DataBaseSeeder.java  DataLoaderMongo.java  OpenApiConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/persistencia/poliglota/config/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/persistencia/poliglota/controller/: AlertaAdminController.java  GlobalExceptionHandler.java  ReportesController.java  StatusController.java
src/main/java/com/example/persistencia/poliglota/controller/cassandra/: ControlFuncionamientoController.java  MedicionController.java  SensorController.java
src/main/java/com/example/persistencia/poliglota/controller/chat/: ChatWebSocketHandler.java
src/main/java/com/example/persistencia/poliglota/controller/endpointsDePrueba/: InformeController.java  TestController.java
src/main/java/com/example/persistencia/poliglota/controller/mongo/: AlertaController.java  ChatController.java  CiudadController.java  HistorialEjecucionController.java  MensajeController.java  ProcesoController.java  ProcesoExecutorController.java  SolicitudProcesoController.java  UsuarioController.java
src/main/java/com/example/persistencia/poliglota/controller/neo4j/: AlertaController.java  SensorNodeController.java  UsuarioController.java  UsuarioControllerNeo.java
src/main/java/com/example/persistencia/poliglota/controller/sql/: AuthController.java  CuentaCorrienteController.java  FacturaController.java  FinanzasInformeController.java  MensajeController.java  MovimientoCuentaController.java  (+6 more)
src/main/java/com/example/persistencia/poliglota/dto/: AuthResponse.java  CuentaCorrienteResponse.java  FacturaCreateRequest.java  FacturaRequest.java  FacturaResponse.java  InformeCiudadRequest.java  InformeCiudadResponse.java  InformePaisResponse.java  InformeSeriePunto.java  LoginRequest.java  PagoRequest.java  PagoResponse.java  ProcesoMapper.java  ProcesoRequest.java  ProcesoResponse.java  SensorDTO.java  SesionResponse.java  SolicitudProcesoRequest.java  SolicitudRequest.java  UsuarioResponse.java
src/main/java/com/example/persistencia/poliglota/events/: FacturaPagadaEvent.java
src/main/java/com/example/persistencia/poliglota/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/persistencia/poliglota/service/: TransaccionService.java
src/main/java/com/example/persistencia/poliglota/utils/: CassandraBucketUtils.java  MedicionGeneratorService.java
src/main/resources/: application.yml  sql_endpoints.http
src/test/java/com/example/persistencia/poliglota/: PersistenciaPoliglotaApplicationTests.java
src/test/java/com/example/persistencia/poliglota/finance/: PaymentFlowIntegrationTest.java
src/test/java/com/example/persistencia/poliglota/mongo/: ProcesoEjecucionHandlerIntegrationTest.java
src/test/resources/: application-test.yml
(+99 files in other folders)
